########################
## options
########################

options {

    directory "/var/bind";

    version "private";

    listen-on port 53 { any; };
    listen-on-v6 { none; };
    # The allow-transfer is for setting up slave server and the none can be replaces with Slave DNS IP
    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    allow-recursion { none; };
    recursion no;

};


########################
## zones
########################
# Forward Zone definition 
zone "example.com" IN { # example.com is the forward lookup name
    type master; # master is the primary DNS
    file "/etc/bind/example.com.zone"; # this is the forward lookupfile
    # allow-update{none;} # this will be none as its the primary DNS
};

zone "cloudnnative.com" IN { # example.com is the forward lookup name
    type master; # master is the primary DNS
    file "/etc/bind/cloudnnative.com.zone"; # this is the forward lookupfile
    # allow-update{none;} # this will be none as its the primary DNS
};

# Reverse Zone definition 
zone "0.168.192.in-addr.arpa" IN { # 0.168.192.in-addr.arpa is the reverse loopup name
    type master; # master is the primary DNS
    file "/etc/bind/0.168.192.db"; # this is the reverse lookupfile
    # allow-update{none;} # this will be none as its the primary DNS
};


########################
## logging
########################

logging {
    channel general {
        file "/var/log/named/general.log" versions 5;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel queries {
        file "/var/log/named/queries.log" versions 5 size 10m;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    channel security {
        file "/var/log/named/security.log" versions 5;
        print-time yes;
        print-category yes;
        print-severity yes;
    };

    category default { general; };
    category general { general; };
    category config { general; };
    category network { general; };
    category queries { queries; };
    category security { security; };
};
